# Archive

./: README.md  build.gradle  settings.gradle
api/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/archive/: App.kt  MainActivity.kt
app/src/main/java/com/example/archive/navigation/: BottomBar.kt  BottomBarDestination.kt
app/src/main/java/com/example/archive/ui/details/: DetailsScreen.kt
app/src/main/java/com/example/archive/ui/items/: ItemsScreen.kt
app/src/main/java/com/example/archive/ui/main/: HeroItem.kt  MainScreen.kt
app/src/main/java/com/example/archive/ui/profile/: ProfileScreen.kt
app/src/main/java/com/example/archive/ui/settings/: SettingsScreen.kt
app/src/main/java/com/example/archive/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/archive/viewmodels/details/: DetailsScreenEvent.kt  DetailsScreenState.kt  DetailsScreenViewModel.kt
app/src/main/java/com/example/archive/viewmodels/main/: MainScreenEvent.kt  MainScreenState.kt  MainScreenViewModel.kt
app/src/main/java/com/example/archive/viewmodels/main_screen/: HeroItem.kt  MainScreen.kt  MainScreenEvent.kt  MainScreenState.kt  MainScreenViewModel.kt
app/src/main/java/com/example/archive/viewmodels/profile/: ProfileViewModel.kt
app/src/main/res/drawable/: book.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
data/: build.gradle
data/src/main/java/com/example/di/: AppModule.kt  RepositoryModule.kt
data/src/main/java/com/example/local/: AppDatabase.kt  HeroEntity.kt  HeroesDao.kt  InternalStorageManager.kt
data/src/main/java/com/example/mapper/: Mappers.kt  StringListConverter.kt
data/src/main/java/com/example/remote/: DotaApi.kt
data/src/main/java/com/example/remote/dto/: HeroApi.kt
data/src/main/java/com/example/repository/: AppRepositoryImpl.kt  MainScreenRepositoryImpl.kt  ProfileRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/model/: Hero.kt  HeroDetails.kt
domain/src/main/java/com/example/repository/: AppRepository.kt  MainScreenRepository.kt  ProfileRepository.kt
domain/src/main/java/com/example/utils/: Constant.kt  Extensions.kt  Resource.kt
gradle/wrapper/: gradle-wrapper.properties
